<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import fxmonad.ControlPane?>

<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2" fx:controller="jackflashtech.test.bracelet.SliderPanelController" spacing="8.0" minWidth="200">
    <children>
        <ControlPane fx:id="intensityControl1">
            <Slider fx:id="sliderControl1" min="0.0" max="100.0" orientation="HORIZONTAL" />
        </ControlPane>
        <ControlPane fx:id="intensityControl2">
            <Slider fx:id="sliderControl2" min="0.0" max="100.0" orientation="HORIZONTAL" />
        </ControlPane>
    </children>
</VBox>
